{
  "schemaVersion": 1,
  "id": "freegenschatlink",
  "version": "${version}",
  "name": "FreeGens Chat Link",
  "description": "A Meteor Client addon that links FreeGens to the Unofficial FreeGens Discord server.",
  "authors": [
    "zeeplockd"
  ],
  "contact": {
    "sources": "https://github.com/zeeplockd/FreeGensChatLink"
  },
  "icon": "assets/freegenschatlink/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.zeeplockd.freegenschatlink.FreeGensChatLinkAddon"
    ]
  },
  "custom": {
    "meteor-client:color": "25,225,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}", "1.21.7", "1.21.6"],
    "meteor-client": "*"
  }
}
